<sdf version="1.10">
    <model name='goal'>
        <static>true</static>
        <link name='link'>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>1</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0.0 1</ambient>
                    <diffuse>1.0 1.0 0.0 1</diffuse>
                    <specular>1.0 1.0 0.0 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>