<?xml version="1.0"?>
<sdf version="1.9">
    <world name="my_car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
       <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::v6::systems::Sensors">
        </plugin>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::v6::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::v6::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::v6::systems::SceneBroadcaster">
        </plugin>
        <plugin 
            filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::v6::systems::Imu">
        </plugin>
        <!-- Contact System 추가 (충돌 감지 필수) -->
        <plugin
            filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::v6::systems::Contact">
        </plugin>
        <!-- 보상함수에서 차와 실제 목표지점간 거리가 얼마나 가까운지를 사용해야함. 기존에 car.sdf에 이 코드를 구현했었는데, 해당 방식은 car기준으로 좌표들을 보내줬었음 -->
        <!--하지만 내가 필요한 건 world기준 좌표이기 때문에 여기 다시 작성, child_frame_id를 car로 했을떄 정상적으로 출력되는 걸 확인.-->
        <plugin
            filename="ignition-gazebo-pose-publisher-system"
            name="ignition::gazebo::v6::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_sensor_pose>false</publish_sensor_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_models>true</publish_nested_models>
            <publish_model_pose>true</publish_model_pose> 
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>10</static_update_frequency>
        </plugin>
        <!-- LIDAR 센서를 위해 필요-->

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
            <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://car</uri>
            <name>car</name>
            <pose>-10 0 0 0 0 0</pose>
        </include>


        <!--car가
        map 밖으로 나가지 못하게 벽을 설치할거임-->
        <include>
            <uri>model://map_wall</uri>
            <name>north_wall</name>
            <pose>15 0 2.5 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_wall</uri>
            <name>south_wall</name>
            <pose>-15 0 2.5 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_wall</uri>
            <name>east_wall</name>
            <pose>0 15 2.5 0 0 1.5707</pose>
        </include>
        <include>
            <uri>model://map_wall</uri>
            <name>west_wall</name>
            <pose>0 -15 2.5 0 0 1.5707</pose>
        </include>

        <!-- 경로를 방해할 장애물들 설치.-->
        <!--정육면체형
        장애물 배치-->

        <include>
            <uri>model://box</uri>
            <name>box1</name>
            <pose>7.5 7.5 1.5 0 0 0</pose>
        </include>
        <include>
            <uri>model://box</uri>
            <name>box2</name>
            <pose>7 -10 1.5 0 0 0</pose>
        </include>
        
        <!--<include>
            <uri>model://box</uri>
            <name>box3</name>
            <pose>-4 0 1.5 0 0 0</pose>
        </include>-->
        <include>
            <uri>model://box</uri>
            <name>box4</name>
            <pose>-4 -7 1.5 0 0 0</pose>
        </include>
        <include>
            <uri>model://box</uri>
            <name>box5</name>
            <pose>-8 8 1.5 0 0 0</pose>
        </include>

        <!-- 장애물 벽 설치-->
        <include>
            <uri>model://wall</uri>
            <name>wall1</name>
            <pose>5 -3 1 0 0 0</pose>
        </include>
        <include>
            <uri>model://wall</uri>
            <name>wall2</name>
            <pose>0 3 1 0 0 0</pose>
        </include>

        <!-- 목표 지점 goal 설정-->
        <include>
            <uri>model://goal</uri>
            <name>goal</name>
            <pose>10 0 0 0 0 0</pose>
        </include>
    </world>
</sdf>