<sdf version="1.9">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 30</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.2 0.2 0.2 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map>/home/david/ros2_car_ws/src/gazebo_car_sim_package/models/textures/ground_texture.png</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>