<sdf version="1.10">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 30</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0 0.5 0 1</ambient> <!-- 주변광-->
                    <diffuse>0 0.5 0 1</diffuse> <!-- 확산광-->
                    <specular>0 0.5 0 1</specular> <!-- 반사광-->
                </material>
            </visual>
        </link>
    </model>
</sdf>