<sdf version="1.10">
    <model name='box'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='box'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>