<sdf version="1.10">
    <model name='wall'>
        <static>true</static>
        <pose>5 0 0 0 0 0</pose><!--pose
            relative to the world-->
        <link name='wall'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1 8 2.0</size>
                    </box>
                </geometry>
                <!--let's
                    add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1 8 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>