<sdf version="1.10">
    <model name='knuckle_model'>
        <link name='knuckle_link'>
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>