<sdf version="1.9">
    <model name='tire_model'>
        <link name='tire_link'>
            <pose> 0 0 0 0 0 0</pose>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.043333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.043333</iyy>
                    <iyz>0</iyz>
                    <izz>0.08</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='tire_collision'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <!-- 타이어에도 contact sensor를 부착-->
            <!-- 한 파일에 넣으니까 다른 모든 타이어에 적용됨-->
            <sensor name="contact_sensor_tire" type="contact">
                <collision>tire_collision</collision><!--어떤것이 부딪히는것을 감시할건지 대상을 정하는거라고함-->
                <always_on>1</always_on>
                <update_rate>30</update_rate><!--충돌은 중요한 거니까 자주 업데이트 되도록 빈도 설정. 1초에 30번 업데이트 된다.-->
                <topic>collision</topic><!--topic은 모든 컨택트 센서에 다 같은 값을 줘도 될 거 같다. 어차피 어디를 부딪히든 부딪힌거니까.-->
                <!--topic의 응답으로 ground_plane이 오면 얘는 무시해야 한다. 지면에 닿은거는 충돌한게 아니니까-->
            </sensor>
        </link>
    </model>
</sdf>