<sdf version="1.9">
    <model name='tire_model'>
        <link name='tire_link'>
            <pose> 0 0 0 0 0 0</pose>
            <inertial><!--튜토리얼에서 그대로 가져올떄는 반지름 0.4 기준 관성이었기 때문에 수정함-->
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.025833</ixx> 
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.025833</iyy>
                        <iyz>0</iyz>
                        <izz>0.045</izz>
                    </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <cylinder> <!--라이다 센서에 걸려서 반지름 줄임. car.sdf파일에서 축도 변경해서 내릴 생각-->
                        <radius>0.3</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='tire_collision'>
                <geometry>
                    <cylinder>
                        <radius>0.3</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <!-- 타이어에도 contact sensor를 부착-->
            <!-- 한 파일에 넣으니까 다른 모든 타이어에 적용됨-->
            
            <!-- 타이어 contact sensor -->
            <sensor name="contact_sensor_tire" type="contact">
                <contact>
                    <collision>tire_collision</collision>
                </contact>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <topic>contact_tire</topic>
            </sensor>
        </link>
    </model>
</sdf>