<?xml version="1.0"?>
<sdf version="1.10">
    <model name='chassis_model'>
        <link name='chassis_link'>
            <!-- 차체에 실질적인 IMU 센서 부착-->
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
            </sensor>
            <!-- 차체에 실질적인 LIDAR 센서 부착-->
            <!-- mac m2 환경에서 호환성 문제 지속 발생-->
            <!-- lidar_frame의 위치 (car.sdf에서 1.05 0 0.5로 정의됨)를 chassis_link 기준으로 직접 설정 -->

            <!-- 라이다 센서 위치를 시각적으로 표시하기 위한 visual 추가 -->
            <visual name='lidar_visual'>
                <pose>1.05 0 0.4 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>

            <sensor name='gpu_lidar' type='gpu_lidar'>
                <pose>1.05 0 0.4 0 0 0</pose>
                <topic>lidar</topic>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>180</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.396263</min_angle>
                            <max_angle>1.396263</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>

            <sensor name="camera" type="camera">
                <pose>1 0 0.3 0 0 0</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>

            <visual name='rgb_camera'>
                <pose>1 0 0.3 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <pose>0 0 0 0 0 0</pose>
            <!-- 공식 문서에 따르면 관성이라고 함.-->
            <inertial> <!--inertial
                properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>0.095329</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.381317</iyy>
                    <iyz>0</iyz>
                    <izz>0.476646</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <!-- 시각적으로 어떻게 보이는 지를 정의하는 부분 -->
                <geometry>
                    <!--직육면체라고함.-->
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
                <!-- 정의한 link(여기서는 차체)의 색상을 정의하는 부분-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <!--충돌체를
            정의하는 부분. 시각적인것과 다르게 정의할 수도 있다고는 하는데. 나는 일단 똑같게.-->
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>