<sdf version="1.9">
    <model name='map_wall'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose><!--pose
            relative to the world-->
        <link name='map_wall'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2 28 5</size>
                    </box>
                </geometry>
                <!--let's
                    add color to our link-->
                <material>
                    <ambient>0.4 0.4 0.4 1</ambient>
                    <diffuse>0.4 0.4 0.4 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2 28 5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>